<!DOCTYPE html>
<html lang="en">

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>Grădina Botanică Bucureşti</title>
    <!-- bootstrap css -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- responsive-->
    <link rel="stylesheet" href="css/responsive.css">
</head>
<!-- body -->

<body class="main-layout">
    <!-- header -->
    <header>
        <!-- header inner -->
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                        <div class="full">
                            <div class="center-desk">
                                <div class="logo"> <a href="index.html"><img src="images/logo-1.png" alt="logo"></a> </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                        <div class="menu-area">
                            <div class="limit-box">
                                <nav class="main-menu">
                                    <ul class="menu-area-main">
                                        <li class="active"> <a href="#">Home</a> </li>
                                        <li><a href="#about">Despre</a> </li>
                                        <li><a href="#plant">Plante</a></li>
                                        <li><a href="./quiz/quiz.html">Quiz</a></li>
                                        <li><a href="../admin/admin.php">Admin</a></li>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end header inner -->
    </header>
    <!-- end header -->
    <section>
        <div id="main_slider" class="carousel slide banner-main" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="container">
                        <div class="row marginii">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                <div class="carousel-caption ">
                                    <h1>Bun venit la <strong class="color">Grădina Botanică Bucureşti</strong></h1>
                                    <p>De peste 160 de ani învăţăm de la natură.</p>
                                    <a class="btn btn-lg btn-primary" href="#about" role="button">Despre</a>
                                    <a class="btn btn-lg btn-primary" href="#contact" role="button">Program</a>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                <div class="img-box">
                                    <figure><img src="images/gyufyufyu.png" alt="img" /></figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- plant -->
    <div id="plant" class="plants">
        <div class="container">
            <div class="row">
                <div class="col-md-12 ">
                    <div class="titlepage">
                        <h2>Din colecţia noastră</h2>
                        <span>Printre numeroasele specii de plante regăsite în serele noastre.</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                    <div class="plants-box">
                        <figure><img src="images/plante/abies_alba.jpg" alt="img" /></figure>
                        <h3>Abies alba</h3>
                        <p>Arbore ce poate ajunge la 50 m, cu tulpină dreaptă, cilindrică, cu ramuri verticilate,
                            întinse
                            orizontal. La arborii tineri, ritidomul (scoarţa) este neted şi cenuşiu. Arborii mai în
                            vârstă au un ritidom
                            mai palid, cu adâncimi mici, cu fisuri roz-maronii.</p>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                    <div class="plants-box">
                        <figure><img src="images/plante/acer_negundo.jpg" alt="img" /></figure>
                        <h3>Acer negundo</h3>
                        <p>Este un arbore cu creştere rapidă, cu coroană largă, care poate atinge înălţimi de 10-25
                            metri şi 30-50 cm în diametru. Lujerii sunt glabri, verzi sau purpurii-verzi, lucitori sau
                            uneori brumaţi.</p>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                    <div class="plants-box">
                        <figure><img src="images/plante/acer_palmatum.jpg" alt="img" /></figure>
                        <h3>Acer palmatum</h3>
                        <p>Este un arbust cu frunze căzătoare sau un arbore de talie mică care poate ajunge la 6-10
                            metri înălţime, cu multiple trunchiuri, cu frunze palmate de 4-12 cm lungime, cu flori
                            grupate, de culoare roşu-violaceu şi fructe aripate.</p>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                    <div class="plants-box">
                        <figure><img src="images/plante/achillea_millefolium.jpg" alt="img" /></figure>
                        <h3>Achillea millefolium</h3>
                        <p>Achillea millefolium, cunoscută în mod obişnuit sub numele de codiţa şoricelului, este o
                            plantă cu
                            flori din familia Asteraceae. Este originară din regiunile temperate ale emisferei nordice
                            din Asia şi Europa şi America
                            de Nord.</p>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                    <div class="plants-box">
                        <figure><img src="images/plante/daucus_carota.jpg" alt="img" /></figure>
                        <h3>Daucus carota</h3>
                        <p>Daucus carota, ale cărei denumiri comune includ morcovul sălbatic, cuibul de pasăre, dantela
                            episcopului și dantela
                            reginei Anne, este o plantă albă, cu flori, din familia Apiaceae, originară din regiunile
                            temperate
                            ale Europei și din sud-vestul Asiei.</p>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                    <div class="plants-box">
                        <figure><img src="images/plante/hibiscus_trionum.jpg" alt="img" /></figure>
                        <h3>Hibiscus trionum</h3>
                        <p>Zămoșiță este o plantă erbacee din familia Malvaceae cunoscută și sub denumirea de
                            macul-ciorii. Cu o înălţime de până la 80 cm, acoperită cu peri rigizi, cu tulpina
                            ramificată de la bază, cu flori mari, solitare.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end plant -->

    <!-- about -->
    <div id="about" class="about">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                    <img src="./images/bust.jpeg" class="rounded mx-auto d-block" alt="Bustul prof. D. Brândză - Fondatorul">
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                    <div class="about-box">
                        <div class="titlepage">
                            <h2>Despre noi</h2>
                            <span>
                                Grădina Botanică „Dimitrie Brândză” a Universităţii din Bucureşti,
                                care poartă numele fondatorului ei începând din anul 1994,
                                este situată în cartierul Cotroceni din Bucureşti, România.
                                Acoperă o suprafaţă de 17,5 hectare (inclusiv 4.000 m² de sere)
                                şi are peste 10.000 specii de plante.

                                Prima grădină botanică din Bucureşti a fost întemeiată în 1860,
                                lângă Facultatea de Medicină, de către Carol Davila.
                                Grădina a fost mutată în spaţiul actual în 1884 de către Dimitrie Brândză,
                                botanist român, unul dintre întemeietorii şcolii botanice româneşti,
                                şi de către Louis Fuchs, arhitect peisagist belgian.
                                Grădina a fost inaugurată în 1891, după ce serele au fost construite şi populate,
                                dar a fost afectată de inundaţia care a avut loc în 1892.
                            </span>
                            <div class="read-more">
                                <a href="https://ro.wikipedia.org/wiki/Gr%C4%83dina_Botanic%C4%83_din_Bucure%C8%99ti">Citeşte
                                    mai multe</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end about -->

    <!--contact -->
    <div id="contact" class="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="titlepage">
                        <h2>Contactează-ne.</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 paddimg-right">
                    <div class="row">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                            <h2>Grădina Botanică "Dimitrie Brandza"</h2>
                            <h4>16 martie – 15 octombrie <br>
                                <span style="color: #308409">8.00 – 20.00</span> <br>
                                16 octombrie – 15 martie <br>
                                <span style="color: #308409">9.00 – 17.00</span>
                            </h4>
                        </div>
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                            <h2>Muzeul Botanic</h2>
                            <h4>Marti – Vineri <br>
                                <span style="color: #308409">10.00 – 15.00</span> <br>
                                Sambata & Duminica <br>
                                <span style="color: #308409">9.00 – 13.00</span>
                            </h4>
                        </div>
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                            <h2>Serele de Expozitie și Pavilionul Pădurea Tropicală</h2>
                            <h4>Marti, Joi, Vineri <br>
                                <span style="color: #308409">10.00 – 15.00</span> <br>
                                Sambata & Duminica <br>
                                <span style="color: #308409">9.00 – 13.00</span>
                            </h4>
                        </div>
                    </div>
                </div>
                <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 paddimg-left">
                    <div class="Nursery-img">
                        <figure>
                            <img src="images/contact.jpg" alt="img" />
                            <div class="text-box">
                                <h3>Vă aşteptăm!</h3>
                            </div>
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end contact -->

    <!-- footer -->
    <footer>
        <div id="contact" class="footer">
            <div class="container">
                <div class="row pdn-top-30">
                    <div class="col-md-12 ">
                        <div class="footer-box">
                            <div class="headinga">
                                <h3>Adresă</h3>
                                <span>Grădina Botanică "D. Brandza", Universitatea din Bucureşti. şoseaua Cotroceni
                                    32, Sector 6, Bucureşti</span>
                                <h3>Email</h3>
                                <span>gradina.botanica@g.unibuc.ro</span>
                            </div>
                            <ul class="location_icon">
                                <li> <a href="https://www.facebook.com/GradinaBotanicaDBrandza"><img src="icon/facebook.png"></a></li>
                                <li> <a href="https://www.instagram.com/gradina.botanica.din.bucuresti/"><img src="icon/instagram.png"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container">
                    <p>Copyright &copy2021. All Rights Reserved Design By Somebody.</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>