<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <style>
        body {
            /* Background */
            background: url("./img/quiz-shadow.png") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
    </style>
</head>

<body>

    <div class="container">

        <div class="card mb-3 text-center mt-5" style="max-width: 30rem; margin-left: auto; margin-right: auto;">
            <div class="card-header">Quiz - Cunoştiinţe Botanice</div>
            <div class="card-body">
                <h4 class="card-title">Hai să-ţi testezi cunoştiinţele!</h4>
                <p class="card-text">În continuare te aşteapta câteva întrebări.</p>
                <form action="http://localhost:8088/lab10/public/quiz/quiz-start.php" method="post">
                    <input type="submit" class="btn btn-primary" value="Apasă pentru a începe.">
                </form>
                <a href="../index.html" class="btn btn-secondary mt-2">Apasă pentru a te întoarce la pagina
                    principală.</a>
            </div>
        </div>

    </div>
</body>

</html>