<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Eco Living Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div>
			<a href="index.html" id="logo"><img src="images/logo_v2.png" alt="logo"></a>
			<ul>
				<li class="selected">
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="https://carturesti.ro/">Shop</a>
				</li>
				<li>
					<a href="https://carturesti.ro/blog">Blog</a>
				</li>
				<li>
					<a href="librarii.html">Librării</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="body" class="home">
		<div class="blog">
			<img src="images/front_v1.jpg" alt="">
			<div>
				<img src="images/logo_full.png" alt="">
				<h3>Bine ai venit!</h3>
				<p>
					Cărturești este o companie care deține o rețea de 12 librării în București, Arad, Brașov, Timișoara, Cluj, Constanța, Iași și Suceava.
				</p>
			</div>
		</div>
		<div class="article">
			<div>
				<h3>Vă aşţeptăm şi la Carusel</h3>
				<p>
					Cărturești Carusel e o librărie pe Strada Lipscani, la numărul 55, în Centrul Vechi al Bucureștiului.
				</p>
				<p>
					Clădirea care găzduiește în prezent librăria a fost construită la începutul secolului XX de familia de bancheri 					Chrissoveloni. În primele decenii ale existenței sale, clădirea a găzduit sediul Băncii Chrissoveloni, după care a devenit un magazin general.
				</p>
			</div>
			<img src="images/inauntru.jpg" alt="">
		</div>
		<div class="news">
			<img src="images/raft.jpg" alt="">
			<div>
				<h3>Un loc unde îţi poţi întâlni favoriţii</h3>
				<p>
					La noi găseşti o colecţie vastă de autori, de la lucrări clasice până la ultimele hituri în materie de carte.
				</p>
			</div>
		</div>
	</div>
	<div id="footer">
		<div>
			<p>
				© Carturesti 2021 | ® Conținut cu drepturi protejate
			</p>
			<div class="connect">
				<a href="https://plus.google.com/+CarturestiRomania" id="googleplus">google+</a> <a
					href="https://carturesti.ro/blog/contact/" id="contact">contact</a> <a
					href="https://www.facebook.com/CarturestiOnline/" id="facebook">facebook</a> <a
					href="https://twitter.com/Carturestii" id="twitter">twitter</a>
			</div>
		</div>
	</div>
</body>
</html>