<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>librarii Carturesti</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div>
			<a href="index.html" id="logo"><img src="images/logo_v2.png" alt="logo"></a>
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="https://carturesti.ro/">Shop</a>
				</li>
				<li>
					<a href="https://carturesti.ro/blog">Blog</a>
				</li>
				<li class="selected">
					<a href="librarii.html">Librării</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="body" class="librarii">
		<h3>Cărtureşti Operei - Timişoara</h3>
		<p>
			Adresă: Strada Nicolae Paulescu, nr. 2 | Piața Victoriei | Timișoara
			<br>
			Telefon: +40732003070
			<br>
			E-mail: librarie.timisoaraoperei@carturesti.net
			<br>
			Program: Luni – Sâmbătă: 10 – 21 Duminică: 10 – 19
		</p>
		<h3>Cărtureşti Vitan</h3>
		<p>
			Adresă: Calea Vitan 55-59, București 031282, București Mall, etajul 1
			<br>
			Telefon: +40728828935
			<br>
			E-mail: librarie.timisoaraoperei@carturesti.net
			<br>
			Program: Luni-Vineri | 12:00-21:00 Sâmbătă – Duminică | 10:00 – 21:00
		</p>
		<h3>Cărtureşti Piteşti</h3>
		<p>
			Adresă: Calea București 36, Pitești 110134, VIVO!, etajul 2
			<br>
			Telefon: +40728828918
			<br>
			E-mail: librarie.pitesti@carturesti.net
			<br>
			Program: Luni-Duminică | 12:00-21:00
		</p>
		<h3>Cărtureşti Promenadă Sibiu</h3>
		<p>
			Adresă: Strada Lector nr. 1-3A, Promenada Sibiu, etajul 2, Sibiu
			<br>
			Telefon: +40732003021
			<br>
			E-mail: librarie.sibiupromenada@carturesti.net
			<br>
			Program: Luni-Duminică | 10:00-21:00
		</p>
	</div>
	<div id="footer">
		<div>
			<p>
				© Carturesti 2021 | ® Conținut cu drepturi protejate
			</p>
			<div class="connect">
				<a href="https://plus.google.com/+CarturestiRomania" id="googleplus">google+</a> <a
					href="https://carturesti.ro/blog/contact/" id="contact">contact</a> <a
					href="https://www.facebook.com/CarturestiOnline/" id="facebook">facebook</a> <a
					href="https://twitter.com/Carturestii" id="twitter">twitter</a>
			</div>
		</div>
	</div>
</body>
</html>